Hugo_Alexis |        4920
Hugo_Alexis |        8060
Hugo_Alexis |        3390
Hugo_Alexis |       14250
Hugo_Alexis |       14520
Hugo_Alexis |       16580
Hugo_Alexis |        6780
Hugo_Alexis |       14800
Hugo_Alexis |        7500
Hugo_Alexis |        5360
Hugo_Alexis |       15170
Hugo_Alexis |        9900
Hugo_Alexis |       15590
Hugo_Alexis |       13780
Hugo_Alexis |       19310
Hugo_Alexis |       17220
Hugo_Alexis |       23940
Hugo_Alexis |       24300
Hugo_Alexis |       29830
Hugo_Alexis |       26840
HUGO_ALEXIS |        7020
Hugo_Alexis_|        7770
Hugo_Alexis |        8320
Hugo_Alexis |       25080
Hugo_Alexis |        8680
Hugo_Alexis |       23220
cssd_       |        3930
hugo_alexis |        4050 
hugo_alexi  |       11600 
hugo_alexis |       14500
_kaaja      |        1250
